# ========== MySQL ==========
URL_CONTENEDOR_MYSQL_BANCOS=mysql-bancos
SPRING_DATASOURCE_URL_MONOLITO=jdbc:mysql://mysql-monolito:3306/rosevigon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
URL_CONTENEDOR_MYSQL_MONOLITO=mysql-monolito
PORT_CONTENEDOR_MYSQL_MONOLITO=3308

SPRING_DATASOURCE_URL_BANCOS=jdbc:mysql://mysql-bancos:3306/rsv-bancos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
URL_CONTENEDOR_MYSQL_BANCOS=mysql-namcos
PORT_CONTENEDOR_MYSQL_BANCOS=3309



# ========== RabbitMQ ==========
URL_CONTENEDOR_RABBITMQ=rabbitmq


