# ========== MySQL ==========
MYSQL_USER=rosevigon
MYSQL_PASSWORD=Gurugu@70
MYSQL_ROOT_PASSWORD=Gurugu@70   # requerido por la imagen oficial
MYSQL_DATABASE_MONOLITO=rosevigon
MYSQL_DATABASE_BANCOS=rsv-bancos


NOMBRE_CONTENEDOR_MONOLITO=app-monolito
NOMBRE_CONTENEDOR_MYSQL_MONOLITO=mysql-monolito
NOMBRE_CONTENEDOR_MYSQL_BANCOS=mysql-bancos
NOMBRE_CONTENEDOR_RABBITMQ=rabbitmq


# ========== RabbitMQ ==========
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_MANAGEMENT_PORT=15672  # puerto de UI web

# ========== AWS ==========
CLOUD_AWS_REGION_STATIC=eu-west-1
CLOUD_AWS_STACK_AUTO=false
CLOUD_AWS_CREDENTIALS_ACCESS_KEY=your_access_key
CLOUD_AWS_CREDENTIALS_SECRET_KEY=your_secret_key

S3BUCKETFACTURAS=facturas
S3BUCKETFACTURASRECIBIDAS=facturas_recibidas

# ========== General ==========
SERVER_PORT=8080
APP_QUEUE_MOVIMIENTOS=cola.movimientos
APP_QUEUE_MOVIMIENTOS_DQL=cola.movimientos.dql