# ========== MySQL ==========
URL_CONTENEDOR_MYSQL_BANCOS=localhost

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/rosevigon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

URL_CONTENEDOR_MYSQL_MONOLITO=localhost

# ========== RabbitMQ ==========
URL_CONTENEDOR_RABBITMQ=localhost


SPRING_DATASOURCE_URL_MONOLITO=jdbc:mysql://localhost:3308/rosevigon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_URL_BANCOS=jdbc:mysql://localhost:3309/rosevigon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC