SERVER_PORT=8080

# ---- RabbitMQ ----
RABBITMQ_DEFAULT_USER=rosevigon
RABBITMQ_DEFAULT_PASS=pass123
RABBITMQ_MANAGEMENT_PORT=15672

#NOMBRE_CONTENEDOR_RABBITMQ=rabbitmq
NOMBRE_CONTENEDOR_RABBITMQ=localhost
SPRING_RABBITMQ_PORT=5672

APP_QUEUE_MOVIMIENTOS=movimientos.queue



